# SolarWatch

./: README.md
Solarwatch/: Solarwatch.sln
Solarwatch/MyIntegrationTests/: MyIntegrationTests.csproj  SolarWatchWebApplicationFactory.cs  UnitTest1.cs
Solarwatch/Solarwatch/: AuthController.cs  CoordinateProviderApi.cs  ICoordinateProvider.cs  IJsonProcessor.cs  ISunsetSunriseProvider.cs  JsonProcessor.cs  Program.cs  SolarWatchApiContext.cs  SolarWatchController.cs  Solarwatch.csproj  SunsetSunriseProvider.cs  appsettings.Development.json
Solarwatch/Solarwatch/Data/: CityData.cs  SunData.cs  SunriseAndSunset.cs  UsersContext.cs
Solarwatch/Solarwatch/Migrations/: 20240714153234_InitialCreate.Designer.cs  20240714153234_InitialCreate.cs  SolarWatchApiContextModelSnapshot.cs
Solarwatch/Solarwatch/Migrations/Users/: 20240714153327_initialMigration.Designer.cs  20240714153327_initialMigration.cs  UsersContextModelSnapshot.cs
Solarwatch/Solarwatch/Properties/: launchSettings.json
Solarwatch/Solarwatch/Repository/: CityRepository.cs  ICityRepository.cs  ISunDataRepository.cs  SunDataRepository.cs
Solarwatch/Solarwatch/Service/Authentication/: AuthService.cs  AuthenticationSeeder.cs  TokenService.cs
Solarwatch/Solarwatch_Unit_Tests/: Solarwatch_Unit_Tests.csproj  UnitTest1.cs
Solarwatch_frontend/: package-lock.json  package.json  vite.config.js
Solarwatch_frontend/src/: App.css  index.css  main.jsx
Solarwatch_frontend/src/components/: Navbar.css  Navbar.jsx
Solarwatch_frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
(+5 files in other folders)
